<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#35858B">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account"
                android:background="@null"
                app:tint="#072227" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="-10dp"
                    android:gravity="center"
                    android:fontFamily="@font/archivo_black"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:text="GRND" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:gravity="center"
                    android:text="IT JUST NEVER STOPS"
                    android:textColor="#EAE0E0"
                    android:textStyle="italic"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/notificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notification"
                android:background="@null"
                app:tint="#072227" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            app:navGraph="@navigation/navbar"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbar_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#35858B"
            app:menu="@menu/bottom_nav"
            app:itemIconSize="30dp"
            app:itemIconTint="#072227"
            app:itemTextColor="#072227"
            app:labelVisibilityMode="labeled"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>

