<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_nav.TimerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Timer"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="#35858B"
            android:textSize="50sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startStopButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingRight="20dp"
                app:iconSize="50dp"
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_play"
                app:backgroundTint="#4FBDBA"
                android:background="@drawable/round_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/resetButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingRight="20dp"
                app:iconSize="50dp"
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_replay"
                app:backgroundTint="#4FBDBA"
                android:background="@drawable/round_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/startStopButton"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</FrameLayout>