<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closebtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="end"
                android:gravity="center"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/black"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutsList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom"
                tools:listitem="@layout/workouts_row"
                app:layout_constraintTop_toBottomOf="@id/closebtn"/>

            <!--            <TextView-->
            <!--                android:id="@+id/textView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="WORKOUTS"-->
            <!--                android:textSize="35dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textAlignment="center"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

